{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch_server": "tsc-watch -p \"./tsconfig.json\" --onSuccess \"node server_build/index.js\"",
    "build_prod": "tsc --outDir ./server_production",
	"run_prod" : "node server_production/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.6",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@typegoose/typegoose": "^11.4.1",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/mongo-sanitize": "^1.0.1",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "express-minify": "^1.0.0",
    "fs-extra": "^11.1.1",
    "log-to-file": "^3.0.3",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^5.8.1",
    "socket.io": "^4.7.2"
  }
}
